.loginBox {
    width: 100%;
    height: 100%;
    background: #1778ED;
}

.ant-form {
    width: 400px;
    height: 400px;
    float: right;
    margin-top: 200px;
    margin-right: 200px;
    background: #fff;
    padding-top: 50px;
}

.ant-row {
    width: 100%;
    display: flex;
    justify-content: center;
}

.ant-form-item-control {
    margin-right: 20px;
}