.leftNav {
    width: 100%;
    height: 100%;
    max-width: 256px;
    background: #001529;

    .nav_logo {
        width: 100%;
        height: 100px;
        // background: #00284C;
        color: #fff;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
    }

    .ant-menu {
        width: 100%;
        // background: #001529;
        // color: #fff;
        border: 0;
    }
}

.ant-menu-submenu {

    .ant-menu {
        width: 100%;
        // background: #001529;
        // color: #fff;
    }
}

.ant-menu-item {
    .ant-menu-item-only-child {
        // color: #fff;
    }
}