.header {
  background: #F0F2F5;

  .header_top {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #CECECE;
    text-align: right;
    padding: 0 20px;

    .exitBtn {
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .header_bottom {
    line-height: 40px;
    height: 40px;
    padding: 0 20px;

    .breadcrumb {}

    .weather {
      text-align: right;

      div {
        display: inline-block;
      }

      .weather_item {
        padding-right: 20px;
      }
    }
  }
}